@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap')
*
  margin:0
  padding: 0
  font-family: "Lato",Space Grotesk, sans-serif


$fondo-principal: #121212
$color-azul-detalle: #0f3b6f
$color-navbar: #e5c01a
$color-amarillo-detalle: #fbc02d
$color-boton: rgb(194, 43, 40)
$color-boton-hover: #a01a1a
$color-texto: #ffffff
$color-secundario: #cccccc

body
  background-color: $fondo-principal
  height: 100%
  box-sizing: border-box





