@import ./_mixins

.navbar
  @include flex(row, space-between, center, 5px)
  flex-wrap: wrap
  background-color: $color-navbar
  padding: 10px
  a
    cursor: pointer

.logo
  img
    width: 200px
    height: auto
    @media screen and (max-width:600px)
      width: 200px
      height: auto

.links
  display: flex
  flex-wrap: wrap
  cursor: pointer
  gap: 5px
  display: none
  @media screen and (min-width:600px)
    display: none
  @media screen and (min-width:768px)
    display: none
  @media screen and (min-width:992px)
    display: none
  @media screen and (min-width:1200px)
    display: none
  @media screen and (min-width:1201px)
    display: block
  a
    text-decoration: none
    font-size: 14px
    font-weight: 600
    color: black
    padding: 5px 10px
    border-radius: 8px
    cursor: pointer
    transition: background-color 0.8s ease
    &:hover
      color: white
      background-color: $color-azul-detalle
      box-shadow: 0 8px 10px rgba(0, 0, 0, 0.8)
      transform: scale(1.05)

.buttoms-specials
  @include flex(row,flex-star,center,5px)
  gap: 10px
  flex-wrap: wrap

  select
    font-size: 14px
    background-color: rgb(194, 43, 40)
    color: white
    padding: 6px 2px
    border: none
    border-radius: 10px
    outline: none
    cursor: pointer
    option 
      background-color: white
      color: black
  button
    cursor: pointer
    font-size: 14px
    background-color: rgb(194, 43, 40)
    color: white
    padding: 7px 4px
    border: none
    border-radius: 10px
    outline: none


