main
  padding: 40px

#Movies
  padding: 25px
  h2
    font-size: 34px
    color: white
    text-align: start
    margin-bottom: 20px

#Coming-soon
  padding: 25px
  h2
    font-size: 34px
    color: white
    text-align: start
    margin-bottom: 20px

.grid 
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr))
  gap: 10px
  margin-bottom: 10px
  width: 100%


.movie-card 
  background: white
  border-radius: 10px
  border: solid 3px $color-amarillo-detalle
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  overflow: hidden
  width: 250px
  transition: all 0.3s ease
  margin: 8px
  &:hover
    transform: scale(1.05)
    box-shadow: 0 4px 8px rgb(247, 223, 45)
  @media screen and (max-width: 600px)
      width: 340px
      margin-bottom: 20px

.movie-poster 
  position: relative
  height: 320px
  overflow: hidden
  img 
    object-fit: cover
    width: 100%
    height: 100%
    display: block
    transition: opacity 0.3s ease


.movie-summary 
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.8)
  color: white
  padding: 15px
  opacity: 0
  transition: opacity 0.3s ease
  display: flex
  align-items: center
  justify-content: center
  text-align: start

.movie-card:hover .movie-summary 
  opacity: 1

.movie-info 
  padding: 15px
  text-align: center
  background: white
  transition: background 0.3s ease
  h3 
    margin: 10px 0
    font-size: 18px
    p 
      color: #666
      font-size: 14px


.movie-meta 
  display: flex
  justify-content: space-around
  margin: 10px 
  img
    margin-right: 5px
    span
      display: flex
      align-items: center
      justify-content: center
      border-radius: 5px
      font-weight: bold
    

.buy-ticket 
  background: $color-boton-hover
  color: white
  border: none
  font-size: 14px
  padding: 8px
  width: 100%
  border-radius: 5px
  cursor: pointer
  font-weight: bold
  transition: background 0.3s
  &:hover 
    transform: scale(1.05)
    
